{
    "name": "shekarsiri/simpleimage",
    "description": "",
    "license": "EUPL-1.1",
    "authors": [
        {
            "name": "Shekar Siri",
            "email": "sshekarsiri@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Shekarsiri\\Simpleimage": "src/"
        }
    },
    "minimum-stability": "dev"
}